.desinger-title {
  line-height: 0;

  &-wrapper {
    padding: 16px 12px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
  }

  &-icon {
    padding-top: 1px;
    margin-right: 6px;
  }

  &-title {
    font-size: 16px;
    font-weight: 500;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }

  &-more {
    font-size: 12px;
    flex: none;
    margin-left: 12px;
  }

  &-division {
    width: 3px;
    height: 16px;
    margin-top: 1px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: top;
  }
}
