.screen-view {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  background-position: center;
  position: absolute;
}
