.image-element {
  position: absolute;
}

.rotate-wrapper {
  height: 100%;
  width: 100%;
}

.element-content {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: move;

  .image-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  img {
    position: absolute;
  }
}
