.layout {
  height: calc(100vh - @layout-header-height);
  margin: -40px;

  @h: 40px;
  @l: 260px;
  @r: 260px;

  &-header {
    height: @h;
  }

  &-content {
    height: calc(100% - @h);
    display: flex;

    &-left {
      width: @l;
      flex-shrink: 0;
    }

    &-center {
      flex: 1;
      display: flex;
      flex-direction: column;

      .center-top {
        height: 40px;
      }
    }

    &-right {
      width: @r;
      flex-shrink: 0;
    }
  }
}
