.card {
  :global {
    .ant-upload-drag {
      border-radius: var(--ant-border-radius);
      border: 1px solid var(--ant-color-primary);
      background-color: #fff;
      color: var(--ant-color-primary);
      height: 80px;
    }

    .ant-upload {
      cursor: pointer;
    }

    .ant-upload-disabled {
      cursor: not-allowed;
      border-color: var(--ant-color-primary-border);
      color: var(--ant-color-text-disabled);
      background-color: var(--ant-color-bg-container-disabled);
    }
  }
}

.image {
  width: 50px;
  height: 50px;
  border-radius: var(--ant-border-radius);
  border: 1px solid var(--ant-color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &:hover {
    .close {
      opacity: 0.4;
    }

    .mask {
      opacity: 0.4;
    }
  }

  .close {
    opacity: 0;
    @size: 18px;

    position: absolute;
    top: calc(@size / 2 * -1);
    right: calc(@size / 2 * -1);
    width: @size;
    height: @size;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  .mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
