.canvas {
  flex: 1;
  user-select: none;
  overflow: hidden;
  background-color: #f9f9f9;
  position: relative;
}

.viewport {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;

  &-wrapper {
    position: absolute;
    box-shadow: 0 0 15px #0000001a;
  }
}
