.list {
  padding: var(--ant-padding);

  .item {
    border: 1px solid var(--ant-color-border);
    border-radius: var(--ant-border-radius);
    text-align: center;
    padding: var(--ant-padding-sm);
    cursor: pointer;
  }
}
