.button-group {
  display: flex;
  align-items: center;

  button.button {
    border-radius: 0;
    border-left-width: 1px;
    border-right-width: 0;
    display: inline-block;
  }

  &:not(.passive) {
    button.button {
      &:not(:last-child, .radio, .checkbox):hover {
        position: relative;

        &::after {
          content: '';
          width: 1px;
          height: calc(100% + 2px);
          background-color: #d14424;
          position: absolute;
          top: -1px;
          right: -1px;
        }
      }

      &:first-child {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border-left-width: 1px;
      }

      &:last-child {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-right-width: 1px;
      }
    }
  }

  &.passive {
    button.button {
      &:not(.last, .radio, .checkbox):hover {
        position: relative;

        &::after {
          content: '';
          width: 1px;
          height: calc(100% + 2px);
          background-color: #d14424;
          position: absolute;
          top: -1px;
          right: -1px;
        }
      }

      &.first {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border-left-width: 1px;
      }

      &.last {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-right-width: 1px;
      }
    }
  }
}
