.list {
  .item {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 6px;
    border-radius: 6px;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.operate {
  &-item {
    margin-bottom: 6px;
  }
}
