.container {
  position: relative;
  width: 100%;
  height: 100%;

  .header {
    height: 60px;
    background-color: #fff;
  }

  .main {
    height: calc(100% - 60px);
    display: flex;

    .left {
      width: 100px;
      background-color: aquamarine;
      height: 100%;
    }

    .center {
      flex: 1;
      background-color: bisque;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;

      .operate {
        height: 40px;
      }

      .canvas {
        flex: 1;
        background-color: #fff;
        overflow: hidden;
        height: 100%;
        position: relative;

        .tickMarkTop {
          width: 100%;
          height: 50px;
          position: absolute;
          top: 0;
          left: 0;
        }

        .tickMarkLeft {
          width: 50px;
          height: calc(100% - 50px);
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }

    .right {
      width: 100px;
      height: 100%;
      background-color: brown;
    }
  }

  .float {
    position: absolute;
    bottom: 0;
  }
}
