.viewport {
  height: auto;
  width: 100%;
  min-height: 667px;
  position: relative;
  outline: none;
  box-sizing: border-box;
  user-select: none;
  border-radius: 30px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 8%);
}

.container {
  overflow: hidden;
}

.auxtool {
  transform: perspective(1px) translate3d(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 2;

  &-selection {
    border: 2px solid var(--ant-color-primary);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    box-sizing: border-box;
  }

  &-helpers {
    position: absolute;
    pointer-events: all;
    z-index: 10;
    user-select: none;
    color: #888;
    background: #fff;
    box-shadow: 0 8px 20px 0 rgba(1, 20, 69, 10%);
    top: 0;
    right: -15px;
    transform: translateX(100%);
    padding: 10px;
    border-radius: 16px;
  }

  &-item {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background: var(--ant-color-primary-bg);
      color: var(--ant-color-primary);
    }
  }
}
