@import '~@/themes/default.less';

.context-menu {
  position: fixed;
  z-index: 100;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: var(--ant-border-radius);
  overflow: hidden;
  box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 12%),
    0 6px 16px 0 rgba(0, 0, 0, 8%),
    0 9px 28px 8px rgba(0, 0, 0, 5%);

  :global {
    .@{ant-prefix}-menu-item {
      height: 28px;
      line-height: 28px;
    }
  }
}
