.configure {
  display: flex;
  flex-direction: column;
  user-select: none;
  background-color: #fff;
  box-shadow: inset 1px 0 0 0 #ebebee;
  padding-bottom: var(--ant-padding);

  :global {
    .ant-tabs-nav {
      padding: 0 var(--ant-padding);
    }
  }
}
