.slides {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 20px;
  width: 100%;
}

.add {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--ant-color-border);
}

.slide {
  position: relative;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--ant-border-radius);
  overflow: hidden;
  margin-bottom: 20px;
  flex: none;
  cursor: pointer;

  &:first-child {
    // margin-bottom: 0;
  }

  &-active {
    border-color: var(--ant-color-primary);
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow-x: hidden;
  }
}
