.select {
  width: 100%;
  height: 32px;
  padding-right: 32px;
  border-radius: 2px;
  transition: border-color 0.25s;
  font-size: 13px;
  user-select: none;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  position: relative;
  cursor: pointer;

  &:not(.disabled):hover {
    border-color: #d14424;
  }

  &.disabled {
    background-color: #f5f5f5;
    border-color: #dcdcdc;
    color: #b7b7b7;
    cursor: default;
  }

  .selector {
    min-width: 50px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    @include ellipsis-oneline();
  }
}
.options {
  max-height: 260px;
  padding: 5px;
  overflow: auto;
  text-align: left;
  font-size: 13px;
  user-select: none;
}
.tippyOption-item {
  height: 32px;
  line-height: 32px;
  padding: 0 5px;
  border-radius: 2px;
  cursor: pointer;
  @include ellipsis-oneline();
  &.disabled {
    color: #b7b7b7;
    cursor: default;
  }
  &:not(.disabled, .selected):hover {
    background-color: #6666660d;
  }

  &.selected {
    background-color: #d144240d;
  }
}
.icon {
  width: 32px;
  height: 30px;
  color: #bfbfbf;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-wrap-popover {
  .ant-popover-inner {
    padding: 0 !important;
  }
}
