.designer-default-image {
  height: 100%;
  width: 100%;
  background-color: #cfd0d4;
  display: flex;
  align-items: center;
  justify-content: center;

  &-icon {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background-color: #e7e7e9;
    color: #cfd0d4;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
