.custom-react-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #8f8f8f;
  border-radius: 6px;
}

.custom-react-node span {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: bisque;
  text-align: center;
  line-height: 10px;
  cursor: pointer;
}
