.item {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .label {
    flex: 2;
  }

  .value {
    flex: 3;
  }
}

.switch-wrapper {
  display: flex;
  margin-bottom: 15px;
  .switch-title {
    flex: 2;
  }
  .switch-operate {
    flex: 3;
    display: flex;
    flex-direction: row-reverse;
  }
}