.popover.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.popover-content {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #dcdcdc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 13px;
}

.tippy-box {
  border: 0;
  outline: 0;
  background-color: transparent;
  color: #000;
}
.tippy-arrow {
  color: #948f8f;
}
