@lightGray: #f9f9f9;

.origin-image {
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @lightGray;
  margin-bottom: 10px;
}
