.popover-menu-item {
  min-width: 80px;
  padding: 6px 10px;
  border-radius: var(--borderRadius);
  font-size: 13px;
  cursor: pointer;

  &.center {
    text-align: center;
  }

  &:hover {
    background-color: #f1f1f1;
  }

  & + .popover-menu-item {
    margin-top: 2px;
  }
}
