.canvas {
  margin: 60px auto;
  width: 375px;
  display: flex;
  flex-direction: column;
  position: relative;

  &-header {
    height: 88px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    pointer-events: none;
  }
}
