.desinger-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &-list {
    display: grid;
    align-items: stretch;
    gap: 20px 10px;
    padding: 10px 16px;
  }

  &-image {
    overflow: hidden;

    img {
      width: 100%;
      border-radius: 4px;
    }

    &-default {
      height: 40px;
      width: 40px;
      border-radius: 4px;
      color: #cfd0d4;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e7e7e9;
    }
  }

  &-title {
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 8px;
    width: 100%;
  }
}
