.collapse {
  :global {
    .ant-collapse-item {
      border-top: 1px solid var(--ant-color-border);
    }

    .ant-collapse-item > .ant-collapse-header {
      font-weight: var(--ant-font-weight-strong);
      color: var(--ant-color-text-heading);
    }

    // .ant-collapse-content > .ant-collapse-content-box {
    // }

    .ant-radio-block {
      display: flex;

      .ant-radio-button-wrapper {
        flex: auto;
        text-align: center;
      }
    }
  }
}

.card {
  padding: 0 var(--ant-padding) var(--ant-padding) var(--ant-padding);
}
