
.button {
  height: 32px;
  line-height: 32px;
  outline: 0;
  font-size: 13px;
  padding: 0 15px;
  text-align: center;
  color: #41464b;
  border-radius: 2px;
  user-select: none;
  letter-spacing: 1px;
  cursor: pointer;

  &.small {
    height: 24px;
    line-height: 24px;
    padding: 0 7px;
    letter-spacing: 0;
    font-size: 12px;
  }

  &.default {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    color: #41464b;

    &:hover {
      color: #d14424;
      border-color: #d14424;
    }
  }
  &.primary {
    background-color: #d14424;
    border: 1px solid #d14424;
    color: #fff;

    &:hover {
      background-color: #de6949;
      border-color: #de6949;
    }
  }
  &.checkbox, &.radio {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    color: #41464b;

    &:not(.checked):hover {
      color: #d14424;
    }
  }
  &.checked {
    color: #fff;
    background-color: #d14424;
    border-color: #d14424;

    &:hover {
      background-color: #de6949;
      border-color: #de6949;
    }
  }
  &.disabled {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    color: #b7b7b7;
    cursor: default;
  }
}
