.slide-design-panel {
  user-select: none;
}
.row {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

  .more {
    cursor: pointer;

    .text {
      font-size: 12px;
      margin-right: 3px;
    }
  }
}
.background-image-wrapper {
  margin-bottom: 10px;
}
.background-image {
  height: 148px;
  border: 1px dashed #eee;
  border-radius: 2px;
  position: relative;
  transition: all 0.2s;

  &:hover {
    border-color: #eee;
    color: #d14424;
  }

  .content {
    @include absolute-0();

    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 100%;
  }
}

.theme-list {
  @include flex-grid-layout();
}
.theme-item {
  @include flex-grid-layout-children(2, 48%);

  padding-bottom: 30%;
  border-radius: 2px;
  position: relative;
  cursor: pointer;

  .theme-item-content {
    @include absolute-0();

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 2px;
  }

  .text {
    font-size: 16px;
  }
  .colors {
    display: flex;
  }
  .color-block {
    margin-top: 8px;
    width: 12px;
    height: 12px;
    margin-right: 2px;
  }

  &:hover .btns {
    opacity: 1;
  }

  .btns {
    @include absolute-0();

    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(#000, 0.25);
    opacity: 0;
    transition: opacity 0.2s;
  }
}

.colorPick-btn {
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  height: 32px;
  font-size: 13px;
  padding: 0 15px;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  position: relative;
  &-icon {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}
